<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SearchTurbine : Open Source PHP, JavaScript and .Net projects</title>
	<link rel="icon" type="image/png" href="theme/logo/favicon.png">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="theme/apple.css" rel="stylesheet"> 
 	<link rel="stylesheet" href="prism/prism.css">
   <script src="prism/prism.js"></script>
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


 </head>
 <body>
	 




	<!--[top nav]-->
  <nav id='globalnav'>
		<div id='globalnav_holder'>
		<span class='brand'><a href='./'> <img src="theme/logo/searchturbine_logo.svg"  id='spin'/>SearchTurbine</a></span>
	 
		<span><a href='#' onclick='showdevnav()' class=''><i id='devtoolsicon' class='glyphicon glyphicon-th'></i> Developer Tools</a></span>
		</div>
	</nav>	

	 <nav  id='devnav'>
	 <div class='container'>

	 	 <h1 style='margin-bottom:20px'> You can build a search engine, today.</h1>
	 <h2  > SearchTurbine not only give you a search engine, but native support to design and control is in your favorite programming language.  While we prepare of launch in July 2015... please browse our community projects.</h2>
		  

		  <div class="row">
					
					<div class="col-lg-2">
					<div class='devitem'>
					<figure><a href='php/phpwee.html' ><img alt="" src="theme/icons/dev/php.svg"></a></figure>

					<p><strong>PHPWee</strong> A free native HTML. CSS and JS minifier for PHP.  Works on Linux, Mac and Windows.  </p>
					</div>
					</div>
					 
				 
 

			<div class="col-lg-2"><div class='devitem'>
			<figure><a href='js/js-hashset.html' ><img alt="" src="theme/icons/dev/js.svg"></a></figure>
					

					<p><strong>JS HashSet</strong> A rapily searchable inplementation of hashsets for js and node development.  </p>
					</div></div>
				 

			 
		</div>
	 </nav>

	 

	 
	 
 
	
	
		<!--[animation:after]-->
		<div class="metacontainer scroller-hero">
			<div class="container">

				<div class='scroller-hero-headings'>
					<h1>SearchTurbine Community.</h1>
					<h2>SearchTurbine are committed to contributing meaningful software to the open source community. </h2> 
				</div>
 

				<div class='scroller-hero-text'>
				 
					<p>We Believe in open-source code - and will be dedicating 20% of our startup resources to give back to the community.</p>

				</div>

			</div>
		</div>
		
		
		
		<!--[at a glance]-->
		<div class='container ataglance'>
			<h2>Rapidly Searchable JavaScript Hashet</h2>

		 

						<p class='center-justified'><strong>JavaScript Hashset</strong> A free javascript and node implmentation of the hashset class. This datatype is like an unordered array ov values, but can be searched exponentially faster than an quivelant linear array as the data it contains grows.. &nbsp; <a href='js/js-hashset.html' > Get JavaScript Hashset </a></p>
					</div>
			 

		
					 
				

				<div class="col-lg-23"></div>
				 
			</div>
		</div>


		<div class='container ataglance'>
			<h2>PHPWee for PHP </h2>

		 

						<p class='center-justified'><strong>PHPWee</strong> A free php optimization and minifying script. PHPWee allows you to reduce the size of HTML, CSS and JS files by up to thirty percent, on the fly. &nbsp; <a href='php/phpwee.html' > Get PHPWee </a></p>
					</div>
			 

		
					 
				

				<div class="col-lg-23"></div>
				 
			</div>
		</div>
		
<br>
<br>
<br>

			<style>
	.big-search button{
	border:0px;
		background-color: #08C;
			border-bottom-left-radius: 30px;
	  border-bottom-right-radius: 30px;
	  border-top-left-radius: 30px;
	  border-top-right-radius: 30px;

	  width:62px;
	    height:62px;
	display:inline-block;
	margin:5px;
	margin-right:-38px;
	padding:0;

	color:white;
	font-size:20px;
	opacity: 0.85;
 
	   vertical-align: top;

	  outline: none;
	}


 


	.big-search button:focus{
		background-color: #0b76b5;

	  
	
	}


	.big-search{
		 transition: all 0.8s linear;
		background-color:#fff;
		border: 1px solid #ccc;
		height:75px;
		border-bottom-left-radius: 40px;
	  border-bottom-right-radius: 40px;
	  border-top-left-radius: 40px;
	  border-top-right-radius: 40px;
	  text-align:center;
	  width:830px;
	  margin:0;
	    padding:0;
	  margin:auto;
	  vertical-align: top;
 
	   box-shadow: 0 0 10px rgba(255, 255, 255,0);
	}




	.big-search:hover{
		  outline: none;
	      border-color: #666;
	      box-shadow: 0 0 10px rgba(0, 136, 204,1);
	}


	.big-search input{
	border:none;
	background-color: #fff;
	width:700px;
	height:65px;
	padding:none;
	margin:none;
	font-size: 60px;

		font-family: "Source Sans Pro";
	font-weight: 300;
		color: #666;
		font-size: 32px;
		   vertical-align: top;
		  margin-top:3px;

		  outline: none;


	}




	.big-search input:focus{
 

	 
		font-weight: 300;
 
 


	}

	
		.scroller-hero div.scroller-hero-search{
 			
 			
	 		margin-top:50px;
 		 
			}



		.scroller-hero div.container{
 			
 			
	 			text-align: center
			}


			.scroller-hero div.scroller-hero-headings {

				margin-top:100px;
			}

			.scroller-hero div.scroller-hero-headings h1{
	 		font-size:50px;
	 		font-weight:200px;
	 		color:#333;
			}

			.scroller-hero div.scroller-hero-headings h2{
	 		font-size:35px;
	 		font-weight:200px;
	 		color:#666;
	 		width:800px; 
	 		margin:auto;
			}

	 
		 

			.scroller-hero div.scroller-hero-text p{

				font-size:18px;
	 		font-weight:300px;
	 		width:750px;
	 		color:#333;
 		 
 		
	 		margin:auto;
	 		 	margin-top: 30px;
	 		margin-bottom: 80px;
			}

		

		</style>
	
 


 
		
   	 <!--[footer]-->
 	 <footer>
	<div class='container'>
		<div class='crumbs'>
			<ul class='list-inline'>
				<li>
					<a class='brand' href='./'><img src="theme/logo/dev/LOGOblack.svg">SearchTurbine</a>
				</li>

				
			</ul>
		</div>

		
		<div>
	</footer>





 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   	<script type='text/javascript' src='theme/scripts/devnav.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>