<html>
<head>
<title>JS Searchable HashSet</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>

  <div class="container">

      <div class="page-header">
        <h1>An open source implmentation of HasSets for Javascript</h1>
      </div>

        <ul>
        <li><a href='http://searchturbine.com/js/javascript-hashset'>Download</a></li>
        <li><a href='https://github.com/searchturbine/js-rapidly-searchable-hashset'>Docs</a></li>
        <li><a href='test.html'>Demo &amp; Benchmark</a></li>
        </ul>

</div>
</body>
