{
    "name": "searchturbine/phpwee-php-minifier",
    "description": "A PHP minifier for HTML, CSS and JS files.",
    "type": "library",  
    "keywords": ["minify","min","compress","html","html5","css","css3","js","javascript","phpwee","php","php5","free","open source"],
	"license": "BSD",
	"repositories": [
	        {
	            "type": "vcs",
	            "url": "https://github.com/searchturbine/phpwee-php-minifier"
	        }
	    ],
	    "autoload": {
	           "files": ["phpwee.php"]
	       },
    "require": {
        "php": ">=5.3.0"
    }
}